[package]
name = "sgc"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.4.8", features = ["derive"] }
minijinja = "1.0.10"
serde = {version="1.0.192", features = ["derive"]}
serde_json = "1.0.108"
shellwords = "1"
subprocess = "0.2.9"
uuid = { version = "1.5.0", features = ["v4"] }
virt = {version="0.3.1",features=["qemu"]}
